\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensors}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data encoding}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analytics}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Database}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grafana}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation's Details}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collector}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}IoT Nodes}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The \texttt {Actuator} Interface}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The \texttt {ActuatorManager} Interface}{5}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The \texttt {Fan} Class}{5}{subsection.4.2.3}%
